
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="image.css" /> 
    </head>
    <body>
        <h1>
            Face-shield <br/></h1>
            <div class="content">
            Very Comfortable & Very light & Very big to Protect you from Coro-19.<br/>
            Price: Much bigger one: 50$ for 10,smaller one 35$/10; 
            Time: 5 days to delivery, from China.I can send you by federal express.<br/>
            PS: You need to pay the delivery fee，almost 30-40$ for 10,20 or 30.<br/>
            How to pay: Pay me by Paypal or pay my friend in NewYork.<br/>
            If you need, Feel free to contact me. First contact me, first I need to check I can send.<br/>
            Skpye or email: free_peter@163.com </br>
            I am a software enginner, But I want to do something. Here it's my github page.<br/>
            <br/>
            Here are some pics:<br/>
            <br/>
        </div>
        </h3>
            
            <div class="product_outer"><img class="product" src="1.JPG"><p> </p></div>
            <div class="product_outer"><img class="product" src="2.JPG"><p> </p></div>
            <div class="product_outer"><img class="product" src="3.JPG"><p> </p></div>
            <div class="product_outer"><img class="product" src="4.JPG"><p> </p></div>
            <div class="product_outer"><img class="product" src="5.JPG"><p> </p></div>
        </h1>
    </body>
</html>